body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 2rem;
  }
  
  h3 {
    font-weight: bold;
    color: #34495e;
    margin-bottom: 1rem;
  }
  
  form {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }
  
  input[type="text" ] {
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem;
    font-size: 1rem;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
    

  }
  
  button[type="submit"] {
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color: #34495e;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s ease-in;
 
  
  }
  
  button[type="submit"]:hover {
    background-color: #2e4053;
  }
  
  table {
    border-collapse: collapse;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  
  th,
  td {
    border: 1px solid #ddd;
    padding: 0.5rem;
    text-align: left;
  }
  
  th {
    font-weight: bold;
    color: #34495e;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
